CustomDictionaryEditor/CustomDictionaryEditor/View/MainWindow.xaml

<Window x:Class="CustomDictionaryEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <TextBlock 
                DockPanel.Dock="Top"
                FontWeight="Bold"
                Margin="5">
                Dictionary List
            </TextBlock>
            <ListBox 
                DockPanel.Dock="Bottom"
                Margin="5,0,5,5">
                <ListBoxItem>Example Dictionary Entry 01</ListBoxItem>
                <ListBoxItem>Example Dictionary Entry 02</ListBoxItem>
                <ListBoxItem>Example Dictionary Entry 03</ListBoxItem>
                <ListBoxItem>Example Dictionary Entry 04</ListBoxItem>
                <ListBoxItem>Example Dictionary Entry 05</ListBoxItem>
            </ListBox>
        </DockPanel>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button 
                Grid.Row="0"
                Margin="5">
                Edit Word List
            </Button>
            <Button
                Grid.Row="1"
                Margin="5">
                Change Default
            </Button>
            <Button
                Grid.Row="2"
                Margin="5">
                New
            </Button>
            <Button
                Grid.Row="3"
                Margin="5">
                Add
            </Button>
            <Button
                Grid.Row="4"
                Margin="5">
                Remove
            </Button>
        </Grid>
    </DockPanel>
</Window>
