CustomDictionaryEditor/CustomDictionaryEditor/View/MainWindow.xaml

<Window x:Class="CustomDictionaryEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel 
                DockPanel.Dock="Left"
                Width="300">
                <TextBlock 
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Margin="5">
                    Dictionary List
                </TextBlock>
                <ListBox 
                    DockPanel.Dock="Bottom"
                    Margin="5,0,5,5"
                    ItemsSource="{Binding WordLists}"
                    SelectedItem="{Binding SelectedWordList}"
                    DisplayMemberPath="WordListName">
                </ListBox>
            </DockPanel>
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button 
                    Grid.Row="0"
                    Margin="5">
                    Edit Word List
                </Button>
                <Button
                    Grid.Row="1"
                    Margin="5">
                    Change Default
                </Button>
                <Button
                    Grid.Row="2"
                    Margin="5">
                    New
                </Button>
                <Button
                    Grid.Row="3"
                    Margin="5">
                    Add
                </Button>
                <Button
                    Grid.Row="4"
                    Margin="5">
                    Remove
                </Button>
            </Grid>
        </DockPanel>
        <TextBlock 
            Grid.Row="1">
            File path:
        </TextBlock>
    </Grid>
</Window>
